# obviously we don't want to commit node modules.
/node_modules

# this file is the default save location for the stdinput test.
/stdinput.png

# create your own config from the provided example file instead!
/config.js

# generated images will end up here.
/public/stored/*.png
